{
  "name": "notes",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check --minimumFailingSeverity warning",
    "fix:biome": "biome check --write",
    "fix:astro": "prettier --write **/*.astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/mdx": "^4.3.1",
    "@fontsource/fira-sans": "^5.2.6",
    "astro": "^5.11.1",
    "cssnano": "^7.1.0",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "prettier-plugin-astro": "^0.14.1"
  }
}
